{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SoldierTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "SensorHub": {
    "HubUrl": "https://localhost:7130/sensorhub",
    "HubTopic": "SoldierLocationUpdate"
  }
}
